APP_PORT=8080
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=bjora_data
POSTGRES_USERNAME=bjora
POSTGRES_PASSWORD=bjora
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=miniominio
AWS_DEFAULT_REGION=ap-southeast-3
AWS_S3_BUCKET=bucket
AWS_S3_ENDPOINT=http://localhost:9000/
