APP_NAME=bjora-api-test
APP_PORT=8000
APP_ENV=test
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=bjora_data_test
POSTGRES_USERNAME=bjora_user_test
POSTGRES_PASSWORD=bjora_pass_test
AWS_ACCESS_KEY_ID=minio_test
AWS_SECRET_ACCESS_KEY=miniominio_test
AWS_DEFAULT_REGION=ap-southeast-3
AWS_S3_BUCKET=bucket
AWS_S3_ENDPOINT=http://localhost:9000/
